<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Introduction</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

    <h1>Gulp introduction</h1>

    <script src="assets/js/script.min.js"></script>
</body>
</html>